# PP_2_3_1

./: pom.xml
src/main/java/web/config/: AppInit.java  JpaConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java  UserControllerRep.java
src/main/java/web/dao/: UserDAO.java  UserDaoImpl.java
src/main/java/web/model/: User.java  us
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java  UserServiceRep.java
src/main/resources/: db.properties  us
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: edit_user.html  list.html  new_user.html  show_user.html
