#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/schema.pp.2.3.1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
#db.url=jdbc:mysql://localhost:3306/schema.pp.2.3.1?useSSL=false&Timezone=UTC
db.username=Gev
db.password=123456Gev!

# Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.current_session_context_class=thread